RESEND_API_KEY=re_NncXtWWX_An43UWkkrnh2UxHhXHPV59Kj
MONGO_URI=mongodb+srv://admin:MjPbCBvRUWlfOL1m@cluster0.orgdiiq.mongodb.net/poketracker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ScreZcCJeHrhezhYPMlhxHPwX1Sh
JWT_EMAIL_EXPIRES=1d
FRONTEND_URL=http://localhost:5173
EMAIL_FROM=onboarding@resend.dev